<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <title>Heaven For You</title>
</head>
<body class="bodystyle">
    <header>              
        <div class="flex-header" >
            <a href="index.html"><img src="images/icon.png" alt="icon"></a>
            <nav>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
            <div class="burgerbar"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <div class="aboutuspage">
        <p>About Us</p>
        <p>Music Room is home to the worlds largest selection of popular guitars, basses, amplifiers, keyboards, workstations, drums, percussion, microphones, PA systems, DJ equipment, stage lighting, recording software, studio gear and more. Backed by over 260 stores across the country, GuitarCenter.com offers the fastest, easiest way to find all the gear you need in one place. And, while many popular instruments are available for same-day pickup at a store near you, we also offer free shipping on thousands of items to the Music Rooms location of your choice.

            Because of our incredible buying power and strong relationships with all the top musical instrument brands, you’re sure to find all the best gear at the guaranteed lowest price. From the all new Gibson USA 2016 updates to the largest collection of Strats, we’ve got everything a guitarist could ask for, not to mention our vast collection of effects pedals and accessories.
            
            Drummers need look no further for the biggest selection of the best drum gear, including acoustic drum sets, electronic drum sets, hand drums, cymbals and sticks. And for the independent recording artist, check out Avid Pro Tools, PreSonus StudioLive, Epix Bundle 10, and Komplete 10 - plus our live sound products, from mixers to monitors and more, will suit the needs of any gigging musician.
            
            Don’t know how to play and want to get started? It’s easy with Music Room's enormous assortment of books & media. And players of all skill levels can attend our free Workshops Series and Recording Made Easy classes every week. Are you a longtime guitarist looking for something especially unique? Check out our platinum instruments and vintage gear online, or in-person at your local GC store. From the Gibson Les Paul to the Fender Stratocasters, we’ve got you covered. We even offer a wide array of band & orchestra instruments and accessories at GuitarCenter.com.
            
            Looking for extra help with recording your music? GC has partnered with the experts at Studio Automatic to offer online recording studio services. They can take your song idea and turn it into a fully produced song in 5-7 business days. Visit our Studio Automatic page to learn more about the service, the process, and listen to some samples.
            
            No matter your experience level or musical preference, our knowledgeable team of experienced musicians will help you find the right piece of gear for your band, ensemble or music venue. Whether you’re just getting started making music, or youre a working professional, Music Rooms has what you need to help make the sounds in your head a reality.</p>
    </div>
    <footer class="footer-block">
        
        <div class="contactfooter">
            <p class="fpstyle">Contact Us</p>
            <div class="icons">
            <a class="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a class="youtobe" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a class="twitter" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <p>Copyright ©2022 All Rights Reserved | This Site Is Made  For Academy Of Digital Industries By <span class="span1">Rati Gvazbaia</span></p>
    </footer>
</body>
</html>  
