<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <title>Heaven For You</title>
</head>
<body class="bodystyle">
    <header>              
        <div class="flex-header" >
            <a href="index.html"><img src="images/icon.png" alt="icon"></a>
            <nav>
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
            <div class="burgerbar"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    
        <section>
            <div class="mailclass">
            <div class="sendmail">
                <p>Send Us Email</p>
                <form action="#">
                    <input type="text" placeholder="Name / Surname">
                    <input type="email" placeholder="Your Email"> 
                    <input  type="text" name="text" id="text" placeholder="Text">
                    <button class="sendbutton"><span class="sendspan">Send</span></button>
                </form>
            </div>
            <div class="weblinks">
                <p>Contact Us</p>
                    
                    <a class="facebookcontact" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a class="instagramcontact" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a class="gmailcontact" href="https://www.gmail.com/"><i class="fa-solid fa-paper-plane"></i></a>
                    <a class="twittercontact" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    
                    
            </div>
            </div>
        </section>
        <section>
            <div class="contactmap">
            <p>You can visit us</p>
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11916.094346511933!2d44.789362737649796!3d41.69842651778778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cdb7814acdb%3A0xbe9d8e33861f492c!2sMusic%20Room%20Rustaveli!5e0!3m2!1ska!2sge!4v1669615243704!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </section>
        <footer class="footer-block">
        
            <div class="contactfooter">
                <p class="fpstyle">Contact Us</p>
                <div class="icons">
                <a class="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a class="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a class="youtobe" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a class="twitter" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <p>Copyright ©2022 All Rights Reserved | This Site Is Made  For Academy Of Digital Industries By <span class="span1">Rati Gvazbaia</span></p>

        
    </footer>


</body>
</html>            
            