<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <title>Heaven For You</title>
</head>
<body class="bodystyle">
    <header>              
        <div class="flex-header" >
            <a href="index.html"><img src="images/icon.png" alt="icon"></a>
            <nav>
                <ul class="nav-ul">
                    <li class="liclass"><a href="index.html">Home</a></li>
                    <li class="liclass"><a href="contact.html">Contact</a></li>
                    <li class="liclass"><a href="aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
            <div class="burgerbar"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
</body>
</html>    