<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <title>Heaven For You</title>
</head>
<body class="bodystyle">
    <header>              
        <div class="flex-header" >
            <a href="index.html"><img src="images/icon.png" alt="icon"></a>
            <nav>
                <ul class="nav-ul">
                    <li class="liclass"><a href="index.html">Home</a></li>
                    <li class="liclass"><a href="contact.html">Contact</a></li>
                    <li class="liclass"><a href="aboutus.html">About Us</a></li>
                    
                </ul>
            </nav>
            <div class="burgerbar"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <section class="bck">        
        <div class="upperdiv">
            <p>For People With The Best Taste</p>
            
            </div>
    </section>
    <section>
        <p class="myc">Find Your Dream Gear</p>

    <div class="choosediv">
        <div class="imgdiv">
            <a href="vinyl.html"><img src="images/vinili.jpg" alt="vinyl"></a> 
        </div>
        <div class="imgdiv">
            <a href="guitar.html"><img src="images/redguitar.jpg" alt=""></a>    
        </div>
        <div class="imgdiv">
            <a href="drum.html"><img src="images/drum.jpg" alt=""></a>
        </div>
        <div class="imgdiv">
            <a href="piano.html"><img src="images/piano.jpg" alt=""></a>
        </div>
    </div>
    </section>
    <section>
         <h3 class="h3popular">Most Popular Vinyls</h3>
         <div class="popularvinyl">
            <div class="vinyldiv">
                <a href="https://www.amazon.com/Mothership-Vinyl-Led-Zeppelin/dp/B000WC4A8O" target="_index"><img src="images/ledzeppelin.jpg" alt="ledzeppelin"></a>
                <h3>Mothership</h3>
                <p>Led Zeppelin</p>
                <p>$600</p>
                <a href="https://www.youtube.com/watch?v=FDMq9ie0ih0" target="_index"><i class="fa-brands fa-youtube"></i></a>
                
            </div>
            <div class="vinyldiv">
                <a href="https://www.amazon.com/s?k=AC%2FDC+-+Back+in+Black&i=music-intl-ship&ref=nb_sb_noss" target="_index"><img src="images/acdc.jpg" alt="acdc"></a>
                <h3>Back in Black</h3>
                <p>AC/DC</p>
                <p>$17.54</p>
                <a href="https://www.youtube.com/watch?v=2-fR2rrmw3I" target="_index"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="vinyldiv">
                <a href="https://www.amazon.com/Wall-Pink-Floyd/dp/B00536OCYG" target="_index"><img src="images/pinkfloyd.jpg" alt="pinkfloyd"></a>
                <h3>The Wall</h3>
                <p>Pink Floyd</p>
                <p>$39.50</p>
                <a href="https://www.youtube.com/watch?v=r48BLz42NuI" target="_index"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="vinyldiv">
                <a href="https://www.amazon.com/MACHINE-HEAD-Vinyl-DEEP-PURPLE/dp/B0000DJYO1" target="_index"><img src="images/deeppurple.jpg" alt="deeppurple"></a>
                <h3>MACHINE HEAD</h3>
                <p>Deep Purple</p>
                <p>$24.50</p>
                <a href="https://www.youtube.com/watch?v=hMCVe0cs4DI" target="_index"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="vinyldiv">
                <a href="https://www.amazon.com/Metallica-Puppets-Exclusive-Battery-Colored/dp/B08VF9CZ9K/ref=sr_1_1?crid=3ERE1ALXR81H0&keywords=metallica+master+of+puppets+vinyl+records+albums&qid=1669497532&s=music&sprefix=METALLICA+MASTER+OF+PUPPETS+v%2Cmusic-intl-ship%2C187&sr=1-1 " target="_index"><img src="images/metallica.jpg" alt="metallica"></a>
                <h3>Master Of Puppets</h3>
                <p>Metallica</p>
                <p>$40</p>
                <a href="https://www.youtube.com/watch?v=QAOBbPnI5-g" target="_index"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="vinyldiv">
                <a href="https://www.amazon.com/KISS-LP-Kiss/dp/B00HGFILYO" target="_index"><img src="images/kiss.jpg"  alt="kiss"></a>
                <h3>KISS</h3>
                <p>KISS</p>
                <p>$26</p>
                <a href="https://www.youtube.com/watch?v=GVPNH3Za928" target="_index"><i class="fa-brands fa-youtube"></i></a>

            </div>
            


        </div>
    </section>
    <section>
        <div class="aboutus"> 
        <h2>
            Briefly About Us
        </h2>
        <p>Our site is home to the worlds largest selection of popular  vinyls, guitars, basses, drums and keyboards. We offer the fastest and easiest way to find all the gear you need in one place.</p>
    </div>
    </section>
    <footer class="footer-block">
        
            <div class="contactfooter">
                <p class="fpstyle">Contact Us</p>
                <div class="icons">
                <a class="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a class="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a class="youtobe" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a class="twitter" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <p>Copyright ©2022 All Rights Reserved | This Site Is Made  For Academy Of Digital Industries By <span class="span1">Rati Gvazbaia</span></p>

        
    </footer>







</body>
</html>            
            