/* index */
@media (max-width:1024px){
    .upperdiv{
        height: 450px;
    }
    .upperdiv p{
        padding: 0;
        padding-top: 200px;
        font-size: 40px;
    }
    .popularvinyl{
        flex-wrap: wrap;
    }
    .vinyldiv{
        margin-left: 10px;
        margin-bottom: 30px
    }
    
}


@media (max-width:768px){
    .nav-ul {
        display: none;
        font-size: px;
    }
    
    .burgerbar{
        display: block;
        margin-right: 20px;
        font-size: 30px;
        color: white;
    }
    .upperdiv{
        height: 330px;
    
    }
    .upperdiv p{
        font-size: 30px;
        padding: 0;
        padding-top: 150px;
    }
    
}


@media (max-width:480px){
    
    .nav-ul{
        display: none;
    }
    .burgerbar{
        display: block;
        margin-right: 20px;
        font-size: 30px;
        color: white;
    }
    .myc {
        margin: 0;
        font-size: 35px;
    }
    .upperdiv p{
        font-size: 20px;
        padding: 0;
        padding-top: 100px;
        
    }
    .upperdiv{ 
        
        height: 250px;
        
        
    }
    .bck{
        width: 100%;

    }
    
    .h3popular{
        font-size: 35px;
    }
    
    .aboutus h2{
        font-size: 35px;
        margin: 0 auto;
    }
    .aboutus p{
        font-size: 16px;
        
    }
    .footer-block p{
        font-size: 14px;
    }
    .choosediv{
        flex-wrap: wrap;
        
    }
    .choosediv :nth-child(2){
        margin-top: 40px;
        margin-bottom: 40px;
        
    }
    .choosediv :nth-child(4){
        margin: 0;
        margin: 40px;
        
    }
}

@media (max-width:320px){
    .nav-ul{
        display: none;
    }
    .burgerbar{
        display: block;
        margin-right: 20px;
        font-size: 30px;
        color: white;
    }
    .upperdiv{
        height:150px;
    }
    .upperdiv p{
        font-size: 13px;
        padding: 0;
        padding-top: 60px;
    }
    
    .myc{
        font-size: 30px;
    }
    .h3popular{
        font-size: 30px;
    }
    .imgdiv img{
        width: 290px;
    }
    .aboutus h2{
        font-size: 30px;
        margin: 0 auto;
    }
    .aboutus p{
        font-size: 16px;
    }
    .footer-block p{
        font-size: 14px;
    }
       
    
}

/* contact */
@media (max-width:1024px){
    .sendmail{
         margin-left: 20px;
    }
    .weblinks a{
        font-size: 50px;
    }
}


@media (max-width:768px){
    .sendmail{
        margin-left: 20px;
        max-width: 500px;
        width: 100%;
    }
    .sendmail p{
        font-size: 35px;
       
    }
    .weblinks p{
        font-size: 35px;
    }
    .weblinks{
        
        display: flex;
        height: 650px;
        flex-direction: column;
        align-items: center;
        
        
    }
    .weblinks .fa-facebook{
        margin: 0;
        width: 100%;
        
        color: #3B5998;
        
    }
    .weblinks .fa-instagram{
        margin: 0;
        margin: 20px auto;
        
        color: blueviolet;
    }
    .weblinks .fa-paper-plane{
        margin: 0;
        margin: 20px auto;
        color: #DC4E41;
    
    }
    .weblinks .fa-twitter{ 
        margin: 0;
        margin: 20px auto;  
        color: #55ACEE;
    }
    
}

@media (max-width:480px){
    .mailclass{
        flex-wrap: wrap;
    }
    .sendmail{
        margin: 0;
    }
    .weblinks {
        margin: 0;
        margin-top: 50px;
        height: 300px;
        
    }
    .weblinks p{
        margin: 0;
        margin-bottom: 20px;
    }
   .contactmap p{
    font-size: 35px;
   }
   .aboutus p{
    text-align: center;
   }
}


