/* section 1header */

.flex-header{    
    width:80%;
       
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
    background: rgb(15,17,29);
    background: linear-gradient(90deg, rgba(15,17,29,1) 23%, rgba(64,73,126,0.01) 95%);

}
.flex-header img{
    width: 80px;
    
}
.nav-ul{
    display: flex;
    
}
.nav-ul li a{
    margin-left: 150px;
    font-size: 30px;
    color: white;
    font-family: 'Arsenal';
    
}

.nav-ul :nth-child(3){
    margin-right: 150px;
    
    
}

    
.iconclass{
    width: 70x;
    height: 70px;
}

.burgerbar {
    display: none;
}

/* section2 */
.bodystyle{  
    background: rgb(54,64,130);
background: radial-gradient(circle, rgba(54,64,130,1) 5%, rgba(4,5,10,1) 93%);
    width: 100%;
    height: 100%;
    
}

.bck{
    background-image: url('../images/uppervinyl.png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1500px;
    width: 100%;  
    margin: 0 auto;
    margin-top: 60px;
    
}
.upperdiv{
     height: 650px;
}
.upperdiv p{
    
    color: white;
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
    padding-top: 300px;
    font-family: 'Merienda';
    
}

/* section3 */
.myc{
    text-align: center;
    width: 100%;
    font-size: 42px;
    margin-top: 100px;
    color: white;
    font-family: 'Arsenal';
}

.choosediv{
    margin-top: 42px;    
    display: flex;  
    justify-content: center;  
        
} 
.choosediv :nth-child(2){
    margin: 0 40px;
    
}
.choosediv :nth-child(4){
    margin-left: 40px;
   
}
    
.choosediv  img{
    border-radius: 20px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 0 15px black;
} 

/* section 4 */
.h3popular{
    text-align: center;
    font-size: 42px;
    margin-top: 150px;
    margin-bottom: 50px;
    color: white;
    font-family: 'Arsenal';
    
    
}
.popularvinyl{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.vinyldiv {
    max-width: 250px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 50px #0f0f16;
    
    
}
.vinyldiv img{
    border-radius: 20px;
}
.vinyldiv h3{
    font-size: 20px;
    margin-top: 5px;
    font-family: 'Poppins';
    text-align: center;
    
    
}
.vinyldiv p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Poppins';
    
}
.vinyldiv a{
    font-size: 50px;
    color: red;
    
    
}
.vinyldiv .fa-youtube{
    margin-left: 100px;
}



/* section 5 */
.aboutus{
    max-width: 700px;
    width: 100%;
    padding-top: 40px;
    margin: 0 auto;
    
    
}
.aboutus h2{
    margin-top: 100px;
    text-align: center;
    font-size: 45px;
    color: red;
    font-family: 'Merienda';
    
}
.aboutus p{
    font-size: 25px;
    text-align: justify;
    margin-top: 15px;
    font-family: 'Arsenal';
    color: white; 
    
    
    align-items: center;
    background-color: r
}

/* section 6  footer*/

.footer-block{
    background-color: black;
    width: 100%;
    height: 200px;
    margin-top: 100px;
   }
   .contactfooter{
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    padding-top: 10px; 
    
   }
   .fpstyle {
    margin-bottom: 20px;
    
   }
   .icons {
    display: flex;
    justify-content: space-between;

   }


.facebook{
    font-size: 40px;
    color: #3B5998
    
}
.instagram{
    font-size: 40px;
    color: blueviolet;
    
}
.youtobe{
    font-size: 40px;
    color: #DC4E41;
    margin-left: 40px;
    

}
.twitter{
    font-size: 40px;
    color: #55ACEE;
}
.footer-block p{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Poppins';
}
.span1{
    
    color:#5863F8;    
    font-family: 'Poppins';
}


/* hover index */

.nav-ul li a:hover{
    font-size: 40px;
    text-shadow: 0 0 30px;

    
}
.imgdiv:hover{
    transform:scale(1.1);
    
}



/* contact.html */

.contactmap{
    
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}


.map{
    max-width: 1400px;
    width: 100%;
    margin-top: 50px;
    border-radius: 25px;
}
.contactmap p{
    font-size: 42px;
    font-family: 'Merienda';
    color: white;
    text-shadow: 0 0 10px;

}

.mailclass{
    border-radius: 25px;
    max-width: 1400px;
    display: flex;
    
    margin: 150px auto;
    
}
.sendmail{    
    max-width: 600px;
    width: 100%;
    border-radius: 20px;     
    display: flex;
    flex-direction: column;
    background-color: #0b0739;
    box-shadow: 0 0 50px;
    

}
.sendmail p{
    text-align: center;
    margin-bottom: 50px;
    font-size: 42px;
    font-family: 'Merienda';
    color: white;
    margin-top: 20px;
    text-shadow: 0 0 10px;
}
.sendmail input{
    max-width: 600px;
    width: 100%;
    height: 60px;
    margin-top: 16px;
    
    align-items: center;
    border-radius: 25px;
}
.sendmail :nth-child(3){
    height: 100px;
    
}
.sendbutton{
    background-color: #5863F8;
    max-width: 200px;
    width: 100%;
    height: 60px;
    margin-top: 16px;

    border: none;
    border-radius: 25px;
    
}
.sendspan{
    color: #ffffff;
    font-family: 'Merienda';
    
}
.fa-paper-plane{
    margin-left: 14px;
    color: red;
}
.weblinks{  
    max-width: 800px;
    width: 100%;
    margin-left: 150px;
    

    

}
.weblinks p{
    color: white;
    text-align: center;
    font-size: 42px;
    margin-bottom: 100px;
    font-family: 'Merienda';
    margin-top: 20px;
    text-shadow: 0 0 10px;
}
.weblinks a{
    flex-wrap: wrap;
    font-size: 100px;
    
}
.fa-facebook{
    margin-left: 25px;
    
    
    color: #3B5998;
    
}
.fa-instagram{
    margin-left: 50px;
    
    color: blueviolet;
}
.fa-paper-plane{
    
    margin-left: 50px;
    color: #DC4E41;

}
.fa-twitter{
    margin-left: 50px;
   
    color: #55ACEE;
}
/* hover contact */

.weblinks .fa-facebook:hover{
    font-size: 120px;
    }
.weblinks .fa-instagram:hover{
    font-size: 120px;
}
.weblinks .fa-paper-plane:hover{
    font-size: 120px;
}
.weblinks .fa-twitter:hover{
    font-size: 130px;
}


/* About us */
.aboutuspage{
    max-width: 1500px;
    width: 100%;
    text-align: center;
    margin: 200px auto;
    
}
.aboutuspage :nth-child(1){
    font-size: 42px;
    color: white;
    font-family: 'Merienda';
}
.aboutuspage :nth-child(2){
    font-size: 25px;
    text-align: justify;
    color: white;
    margin-top: 50px;
    font-family: 'Merienda';
}